DATABASE_URL="postgres://cdtcqlssuidayl:c1a8c80817dd948c947dda289f00a78e33ce54841346fcef958d8ac87ef50455@ec2-3-222-11-129.compute-1.amazonaws.com:5432/d7uqpidu90r33q"
FLASK_ENV=development
FLASK_APP=server.py
FLASK_SECRET_KEY="just some random letters or something. Use some actual real random data if you want to be secure."